.ALIASES
X_U1            U1(+=N02955 -=N02810 V+=N02722 V-=N02734 OUT=N02817 ) CN
+@RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS2686@TEX_INST.TL071/301/TI.Normal(chips)
R_R1            R1(1=N02810 2=N02817 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS2749@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N02810 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS2765@ANALOG.R.Normal(chips)
R_R3            R3(1=N02817 2=N02955 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS2900@ANALOG.R.Normal(chips)
X_D2            D2(AN=0 CAT=N02955 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS3291@DIZ.BZX55C5V1.Normal(chips)
X_D1            D1(AN=N07620 CAT=N07666 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7642@DI.1N5406.Normal(chips)
X_D4            D4(AN=N07626 CAT=N07620 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7576@DI.1N5406.Normal(chips)
V_V5            V5(+=0 -=N07856 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7774@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N07620 -=0 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7686@SOURCE.VSIN.Normal(chips)
C_C4            C4(1=0 2=N07626 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7914@ANALOG.C.Normal(chips)
X_D3            D3(AN=N07626 CAT=N07856 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7860@DI.1N5406.Normal(chips)
X_D5            D5(AN=N07856 CAT=N07666 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7816@DI.1N5406.Normal(chips)
C_C1            C1(1=0 2=N07666 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7720@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N07666 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7736@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N07626 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS7898@ANALOG.C.Normal(chips)
X_U2            U2(+=N09679 -=N09810 V+=N07666 V-=N10874 OUT=N09469 ) CN
+@RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS9350@TEX_INST.TL071/301/TI.Normal(chips)
X_Q1            Q1(c=N07666 b=N09524 e=N09741 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS9407@DARLNGTN.TIP122.Normal(chips)
R_R4            R4(1=N09524 2=N09469 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS9434@ANALOG.R.Normal(chips)
V_V6            V6(+=N09679 -=0 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS9554@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N09741 2=N09810 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS9759@ANALOG.R.Normal(chips)
R_R6            R6(1=N09810 2=0 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS9778@ANALOG.R.Normal(chips)
R_Rload          Rload(1=0 2=N09741 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS10094@ANALOG.R.Normal(chips)
V_V7            V7(+=0 -=N10874 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS10940@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N10930 2=N10936 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS10908@ANALOG.R.Normal(chips)
R_R8            R8(1=N10968 2=N10962 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS10974@ANALOG.R.Normal(chips)
X_U3            U3(+=N10874 -=N10962 V+=N09679 V-=N07626 OUT=N10936 ) CN
+@RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS10834@TEX_INST.TL071/301/TI.Normal(chips)
R_R9            R9(1=N10962 2=0 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS10994@ANALOG.R.Normal(chips)
R_Rload1          Rload1(1=0 2=N10968 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS11042@ANALOG.R.Normal(chips)
X_Q2            Q2(c=N07626 b=N10930 e=N10968 ) CN @RECTIFICATIONSTAGE.SCHEMATIC1(sch_1):INS11814@DARLNGTN.TIP127.Normal(chips)
.ENDALIASES
